# Net6_Miroservices_ECommerce

./: README.md
src/: .gitignore  Net6_Microservices_ECommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
src/Basket.API/Models/: RedisSettings.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Catalog.API/Controllers/: CatalogController.cs  ProductController.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog.API/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Services/: IProductProvider.cs  IProductRepository.cs  ProductProvider.cs  ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Discount.API/Controllers/: DiscountControler.cs
src/Discount.API/Extensions/: WebApplicationBuilderExtensions.cs
src/Discount.API/Models/: DatabaseSettings.cs  Discount.cs  IDatabaseSettings.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Services/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Discount.Grpc/Extensions/: WebApplicationBuilderExtensions.cs
src/Discount.Grpc/Models/: DatabaseSettings.cs  Discount.cs  IDatabaseSettings.cs
src/Discount.Grpc/Properties/: launchSettings.json
src/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount.Grpc/Services/: DiscountService.cs
